<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="target_green_plate">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 .01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.2 0.2 .01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://april_tags/materials/scripts</uri>
            <uri>model://april_tags/materials/textures</uri>
            <name>vrc/april_tag</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
