<?xml version="1.0"?>

<robot name="ardrone" xmlns:xacro="http://ros.org/wiki/xacro">
 <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />
  <!-- Instantiate ardrone "mechanics" -->
  <xacro:include filename="$(find rotors_description)/urdf/ardrone.xacro" />

  <!-- Instantiate a controller. -->
  <xacro:controller_plugin_macro namespace="${namespace}" imu_sub_topic="imu" />

  <xacro:if value="$(arg enable_mavlink_interface)">
    <!-- Instantiate mavlink telemetry interface. -->
    <xacro:default_mavlink_interface namespace="${namespace}" imu_sub_topic="imu" rotor_count="4" />
  </xacro:if>
  

  
  
  <!-- Mount an ADIS16448 IMU. -->
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link" />

  <xacro:if value="$(arg enable_ground_truth)">
    <xacro:ground_truth_imu_and_odometry namespace="${namespace}" parent_link="${namespace}/base_link" />
  </xacro:if>

  <xacro:if value="$(arg enable_logging)">
    <!-- Instantiate a logger -->
    <xacro:bag_plugin_macro
      namespace="${namespace}"
      bag_file="$(arg log_file)"
      rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}"
      wait_to_record_bag="$(arg wait_to_record_bag)" />
  </xacro:if>
  
   <!--Mount a basic camera -->
    
      <xacro:camera_macro
      namespace="${namespace}"
      parent_link="${namespace}/base_link"
      camera_suffix=""
      frame_rate="30"
      horizontal_fov="2"
      image_width="1280"
      image_height="720"
      image_format="R8G8B8"
      min_distance="0.02"
      max_distance="300"
      noise_mean="0.0"
      noise_stddev="0.007"
      enable_visual="true"
    >   
      <box size="0.01 0.01 0.01" />
    <origin xyz="0.05 -0.0 -0.028" rpy="0 0 0" />
    </xacro:camera_macro>
    
    
    <xacro:camera_macro2
      namespace="${namespace}"
      parent_link="${namespace}/base_link"
      camera_suffix=""
      frame_rate="30"
      horizontal_fov="2"
      image_width="1280"
      image_height="720"
      image_format="R8G8B8"
      min_distance="0.02"
      max_distance="300"
      noise_mean="0.0"
      noise_stddev="0.007"
      enable_visual="true"
    >   
      <box size="0.01 0.01 0.01" />
    <origin xyz="-0.1 -0.0 -0.028" rpy="0 0 0" />
    </xacro:camera_macro2>
    
 
     <xacro:camera_macro3
      namespace="${namespace}"
      parent_link="${namespace}/base_link"
      camera_suffix=""
      frame_rate="30"
      horizontal_fov="2"
      image_width="1280"
      image_height="720"
      image_format="R8G8B8"
      min_distance="0.02"
      max_distance="300"
      noise_mean="0.0"
      noise_stddev="0.007"
      enable_visual="true"
    >   
      <box size="0.01 0.01 0.01" />
    <origin xyz="-0.0 -0.0 -0.028" rpy="0 0 0" />
    </xacro:camera_macro3>
    
     <xacro:camera_macro4
      namespace="${namespace}"
     parent_link="${namespace}/base_link"
      camera_suffix=""
      frame_rate="30"
      horizontal_fov="2"
      image_width="1280"
      image_height="720"
      image_format="R8G8B8"
      min_distance="0.02"
      max_distance="300"
      noise_mean="0.0"
      noise_stddev="0.007"
      enable_visual="true"
    >   
      <box size="0.01 0.01 0.01" />
    <origin xyz="-0.0 0.05 -0.028" rpy="0 0 0" />
    </xacro:camera_macro4>
    
      <xacro:camera_macro5
      namespace="${namespace}"
      parent_link="${namespace}/base_link"
      camera_suffix=""
      frame_rate="30"
      horizontal_fov="2"
      image_width="1280"
      image_height="720"
      image_format="R8G8B8"
      min_distance="0.02"
      max_distance="300"
      noise_mean="0.0"
      noise_stddev="0.007"
      enable_visual="true"
    >   
      <box size="0.01 0.01 0.01" />
    <origin xyz="-0.0 -0.05 -0.028" rpy="0 0 0" />
    </xacro:camera_macro5>
    
     <xacro:april_tag
      namespace="${namespace}"
      parent_link="${namespace}/base_link"
      camera_suffix=""
      enable_visual="true"
    >   
    <box size="0.2 0.01 0.2" /> 
    <origin xyz="-0.0 -0.0 0.15" rpy="0 -1.57 1.57" />
    </xacro:april_tag>

</robot>

